# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:famous-goat-302 # team: jamaal-greenidge, project: iafl-website


NEXT_PUBLIC_CONVEX_URL=https://amicable-duck-658.convex.cloud
NEXT_PUBLIC_SITE_URL=https://amicable-duck-658.convex.site

CONVEX_AUTH_PRIVATE_KEY=sfBERXlMy3aGAxenLD1Npjt5cIW6Qbq4rU7YCu9ZSoJ0PHTzkdKwmFhv8iVgO2
